OPENAI_API_KEY=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

DB_HOST=db
DB_PORT=5432
DB_NAME=stock_price_db
DB_USER=julesskinner
DB_PASSWORD=julesskinner123456789

DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
